DOMAIN_NAME="jackieriz.42.fr"

MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=baguette

WP_DATABASE_NAME=htfdrhj
WP_DATABASE_USR=jackieriz
WP_DATABASE_PWD=clean_code
WP_PREFIX=wp_


WP_TITLE="tnguyen-'s inception"
WP_ADMIN_USR=jackieriz
WP_ADMIN_PWD=clean_code
WP_ADMIN_EMAIL=jackieriz@gmail.com
WP_USR=tnguyen
WP_PWD=tnguyen_pass
WP_EMAIL=user@gmail.com